# sparkTutorials

./: .gitignore  README.md  pom.xml
src/: xxx.yaml
src/main/java/com/example/sparkTutorial/: SparkTutorialApplication.java
src/main/java/com/example/sparkTutorial/BasicSamples/: JavaWordCount.java  dbInsertFromCsv.java  sparkFTPSender.java
src/main/java/com/example/sparkTutorial/RDD/: ExampleSameHostsProblem.java  ExampleUnionLogProblem.java  SparkRDDs.java  Tests.java
src/main/java/com/example/sparkTutorial/Utils/: Record.java  RecordRepository.java  TestCsvModel.java
src/main/java/java8/: ComparatorExample.java  StreamsFilterAndCollect.java  forEachAndMap.java
src/main/java/java8/DummyClasses/: Developer.java  Person.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/in/: ftptest.csv  shakespeare.txt  test.csv
src/test/java/com/example/sparkTutorial/: Dockerfile  SparkTutorialApplicationTests.java
