204.138.186.21	-	804576641	GET	/htbin/cdt_main.pl	200	3214		
204.138.186.21	-	804576641	GET	/htbin/cdt_main.pl	200	3214		
ix-ftw-tx1-14.ix.netcom.com	-	804576647	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
ix-ftw-tx1-14.ix.netcom.com	-	804576661	GET	/images/KSC-logosmall.gif	200	1204		
ix-mhl-ca1-18.ix.netcom.com	-	804576666	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
dd15-016.compuserve.com	-	804576673	GET	/shuttle/countdown/count.gif	200	40310		
antares.physics.carleton.edu	-	804576687	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
antares.physics.carleton.edu	-	804576713	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
dd14-026.compuserve.com	-	804576713	GET	/images/NASA-logosmall.gif	200	786		
steinhardt.hep.upenn.edu	-	804576723	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
ix-lb6-12.ix.netcom.com	-	804576732	GET	/	200	7074		
antares.physics.carleton.edu	-	804576737	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
131.112.168.40	-	804576743	GET	/images/launchmedium.gif	200	11853		
lanz.islandnet.com	-	804576759	GET	/images/NASA-logosmall.gif	200	786		
cl1-p3.chatlink.com	-	804576772	GET	/	200	7074		
ppp31.texoma.com	-	804576785	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
t29.dialup.peg.apc.org	-	804576823	GET	/ksc.html	200	7074		
ip-pdx3-15.teleport.com	-	804576832	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-ftw-tx1-14.ix.netcom.com	-	804576850	GET	/shuttle/countdown/	200	3985		
cl1-p3.chatlink.com	-	804576850	GET	/images/ksclogo-medium.gif	200	5866		
ip-pdx3-15.teleport.com	-	804576858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ip-pdx3-15.teleport.com	-	804576881	GET	/images/launch-logo.gif	200	1713		
ip-pdx3-15.teleport.com	-	804576881	GET	/images/launch-logo.gif	200	1713		
ip-pdx3-15.teleport.com	-	804576885	GET	/shuttle/countdown/	200	3985		
sneaker.oregoncoast.com	-	804576891	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
cl1-p3.chatlink.com	-	804576896	GET	/shuttle/countdown/count.gif	200	40310		
anarky.stsci.edu	-	804576899	GET	/	200	7074		
131.112.168.40	-	804576903	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
131.112.168.40	-	804576911	GET	/images/launch-logo.gif	200	1713		
131.112.168.40	-	804576911	GET	/images/launch-logo.gif	200	1713		
refugee.phx.primenet.com	-	804576916	GET	/icons/image.xbm	200	509		
cl1-p3.chatlink.com	-	804576922	GET	/images/KSC-logosmall.gif	200	1204		
131.112.168.40	-	804576928	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
www-b4.proxy.aol.com	-	804576929	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
schmee.mv.com	-	804576940	GET	/images/WORLD-logosmall.gif	200	669		
131.112.168.40	-	804576940	GET	/images/ksclogosmall.gif	200	3635		
vagrant.vf.mmc.com	-	804576941	GET	/history/apollo/apollo-5/apollo-5.html	200	2748		
131.112.168.40	-	804576948	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
maria-5e.aip.realtime.net	-	804576949	GET	/images/NASA-logosmall.gif	200	786		
steinhardt.hep.upenn.edu	-	804576956	GET	/history/apollo/apollo-14/apollo-14.html	200	2522		
nb-219.bmi.net	-	804576974	GET	/images/USA-logosmall.gif	200	234		
nb-219.bmi.net	-	804577010	GET	/images/KSC-logosmall.gif	200	1204		
ppp199.st.rim.or.jp	-	804577011	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
nb-219.bmi.net	-	804577015	GET	/images/launch-logo.gif	200	1713		
ppp167.aix.or.jp	-	804577016	GET	/images/launch-logo.gif	200	1713		
rppp77.cofc.edu	-	804577036	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
steinhardt.hep.upenn.edu	-	804577043	GET	/history/apollo/apollo-14/movies/	200	381		
sudial-155.syr.edu	-	804577071	GET	/history/apollo/publications/sp-350/sp-350.txt~	404	0		
sneaker.oregoncoast.com	-	804577090	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
www-b6.proxy.aol.com	-	804577092	GET	/images/WORLD-logosmall.gif	200	669		
dialup-4-6.gw.umn.edu	-	804577096	GET	/images/MOSAIC-logosmall.gif	200	363		
rppp77.cofc.edu	-	804577101	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
vagrant.vf.mmc.com	-	804577101	GET	/history/apollo/apollo-1/news/	200	374		
vagrant.vf.mmc.com	-	804577101	GET	/history/apollo/apollo-1/news/	200	374		
www-b6.proxy.aol.com	-	804577102	GET	/shuttle/missions/missions.html	200	8677		
rppp77.cofc.edu	-	804577107	GET	/icons/menu.xbm	200	527		
steinhardt.hep.upenn.edu	-	804577140	GET	/history/apollo/apollo-14/images/71HC71.GIF	200	100481		
watermark.helix.net	-	804577151	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
hosts-151.hiwaay.net	-	804577165	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	65536		
kitnews.kit.ac.jp	-	804577168	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
dynamic176-24.ip.portal.com	-	804577197	GET	/images/lc39a.gif	200	257194		
142.31.49.194	-	804577213	GET	/images/KSC-logosmall.gif	200	1204		
nimbus.atmo.arizona.edu	-	804577245	GET	/ksc.html	200	7074		
204.137.204.229	-	804577254	GET	/cgi-bin/imagemap/countdown?93,173	302	110		
202.240.226.26	-	804577254	GET	/images/WORLD-logosmall.gif	200	669		
204.137.204.229	-	804577255	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.137.204.229	-	804577262	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
echochas.seanet.com	-	804577264	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ad10-021.compuserve.com	-	804577268	GET	/shuttle/countdown/	304	0		
piweba3y.prodigy.com	-	804577288	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ip-pdx3-15.teleport.com	-	804577298	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
piweba3y.prodigy.com	-	804577321	GET	/images/launch-logo.gif	200	1713		
vagrant.vf.mmc.com	-	804577330	GET	/history/apollo/apollo-8/images/	200	1042		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577338	GET	/cgi-bin/imagemap/countdown?95,279	302	98		
202.33.84.238	-	804577358	GET	/images/USA-logosmall.gif	200	234		
student.physics.upenn.edu	-	804577377	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	98304		
burger.letters.com	-	804577380	GET	/images/NASA-logosmall.gif	304	0		
sudial-155.syr.edu	-	804577385	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
ppp-hck-2-7.ios.com	-	804577393	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	49152		
eric.njcc.com	-	804577415	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ix-ont4-08.ix.netcom.com	-	804577430	GET	/images/KSC-logosmall.gif	200	1204		
dd09-038.compuserve.com	-	804577431	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kcullitoppp.oc.com	-	804577437	GET	/images/ksclogosmall.gif	200	3635		
demint.earthlink.net	-	804577443	GET	/shuttle/countdown/	200	3985		
demint.earthlink.net	-	804577449	GET	/images/KSC-logosmall.gif	200	1204		
ix-lb6-09.ix.netcom.com	-	804577461	GET	/images/NASA-logosmall.gif	200	786		
ttyu5.tyrell.net	-	804577462	GET	/shuttle/missions/sts-71/movies/	200	3090		
winnie.freenet.mb.ca	-	804577467	GET	/facilities/lc39a.html	200	7008		
asd05-07.dial.xs4all.nl	-	804577467	GET	/shuttle/countdown/count.gif	200	40310		
steinhardt.hep.upenn.edu	-	804577492	GET	/images/launchmedium.gif	200	11853		
steinhardt.hep.upenn.edu	-	804577492	GET	/images/KSC-logosmall.gif	200	1204		
199.106.6.38	-	804577492	GET	/shuttle/countdown/count.gif	200	40310		
199.106.6.38	-	804577503	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
asd05-07.dial.xs4all.nl	-	804577507	GET	/images/shuttle-patch-small.gif	200	4179		
dd02-006.compuserve.com	-	804577518	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	229376		
eric.njcc.com	-	804577519	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
eric.njcc.com	-	804577519	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
b01.dial.twics.com	-	804577538	GET	/shuttle/countdown/count.gif	200	40310		
b01.dial.twics.com	-	804577538	GET	/shuttle/countdown/count.gif	200	40310		
gpu.westonia.com	-	804577551	GET	/shuttle/countdown/video/livevideo.gif	200	65282		
dd14-047.compuserve.com	-	804577594	GET	/cgi-bin/imagemap/countdown?86,138	302	96		
202.33.84.238	-	804577604	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ip206.cap.primenet.com	-	804577614	GET	/images/WORLD-logosmall.gif	200	669		
ppp20.ns.net	-	804577658	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
gluon.remote.ualberta.ca	-	804577701	GET	/shuttle/missions/41-d/mission-41-d.html	200	9126		
eric.njcc.com	-	804577704	GET	/icons/blank.xbm	200	509		
www-d2.proxy.aol.com	-	804577707	GET	/ksc.html	200	7074		
202.33.84.238	-	804577715	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	65536		
204.96.174.56	-	804577717	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ip206.cap.primenet.com	-	804577722	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
piweba2y.prodigy.com	-	804577736	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
b01.dial.twics.com	-	804577745	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
204.176.108.2	-	804577756	GET	/ksc.html	200	7074		
ppp05-12.rns.tamu.edu	-	804577774	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
gluon.remote.ualberta.ca	-	804577784	GET	/shuttle/missions/41-d/images/	200	1310		
ip186.lax.primenet.com	-	804577790	GET	/images/KSC-logosmall.gif	200	1204		
pm2_6.digital.net	-	804577808	GET	/images/NASA-logosmall.gif	200	786		
pm2_6.digital.net	-	804577814	GET	/images/WORLD-logosmall.gif	200	669		
pinot.callamer.com	-	804577822	GET	/shuttle/countdown/	200	3985		
142.31.49.194	-	804577839	GET	/shuttle/missions/51-l/news/	200	368		
mfisher.remote.ualberta.ca	-	804577863	GET	/	200	7074		
cindy.yamato.ibm.co.jp	-	804577867	GET	/images/KSC-logosmall.gif	200	1204		
ix-mod-ca1-23.ix.netcom.com	-	804577871	GET	/icons/text.xbm	200	527		
cindy.yamato.ibm.co.jp	-	804577884	GET	/images/launchmedium.gif	200	11853		
mfisher.remote.ualberta.ca	-	804577884	GET	/images/USA-logosmall.gif	200	234		
rppp77.cofc.edu	-	804577886	GET	/icons/movie.xbm	200	530		
mfisher.remote.ualberta.ca	-	804577890	GET	/images/WORLD-logosmall.gif	200	669		
204.96.174.56	-	804577890	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ix-mod-ca1-23.ix.netcom.com	-	804577894	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
192.231.246.106	-	804577901	GET	/shuttle/countdown/count.gif	200	40310		
alyssa.prodigy.com	-	804577907	GET	/shuttle/missions/sts-45/mission-sts-45.html	200	6557		
cindy.yamato.ibm.co.jp	-	804577909	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
cindy.yamato.ibm.co.jp	-	804577910	GET	/shuttle/missions/sts-59/mission-sts-59.html	200	62368		
alyssa.prodigy.com	-	804577916	GET	/shuttle/missions/sts-45/sts-45-patch-small.gif	200	14647		
cindy.yamato.ibm.co.jp	-	804577920	GET	/images/launch-logo.gif	200	1713		
192.231.246.106	-	804577921	GET	/cgi-bin/imagemap/countdown?108,144	302	96		
iglou.com	-	804577922	GET	/cgi-bin/imagemap/astrohome?212,145	302	88		
bradfute.vip.best.com	-	804577922	GET	/htbin/cdt_main.pl	200	3214		
ix-mod-ca1-23.ix.netcom.com	-	804577938	GET	/images/launchmedium.gif	200	11853		
mfisher.remote.ualberta.ca	-	804577949	GET	/htbin/wais.pl	200	308		
dd03-002.compuserve.com	-	804577965	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
142.31.49.194	-	804577971	GET	/shuttle/countdown/count.gif	200	40310		
tokyo102.infosphere.or.jp	-	804577973	GET	/images/MOSAIC-logosmall.gif	200	363		
ts6.northcoast.com	-	804577991	GET	/history/apollo/apollo-13/sounds/	200	1157		
ts6.northcoast.com	-	804577991	GET	/history/apollo/apollo-13/sounds/	200	1157		
dyn-354.direct.ca	-	804578001	GET	/htbin/cdt_main.pl	200	3214		
mfisher.remote.ualberta.ca	-	804578020	GET	/history/history.html	200	1502		
mfisher.remote.ualberta.ca	-	804578024	GET	/history/apollo/images/apollo-small.gif	200	9630		
mfisher.remote.ualberta.ca	-	804578025	GET	/images/KSC-logosmall.gif	200	1204		
ccc004.canuck.com	-	804578060	GET	/shuttle/countdown/	200	3985		
ccc004.canuck.com	-	804578060	GET	/shuttle/countdown/	200	3985		
cs130-15.u.washington.edu	-	804578069	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
hosts-151.hiwaay.net	-	804578088	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
142.31.49.194	-	804578090	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ix-mod-ca1-23.ix.netcom.com	-	804578095	GET	/images/launch.gif	200	240531		
ts6.northcoast.com	-	804578106	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
kcullitoppp.oc.com	-	804578136	GET	/history/apollo/apollo-16/apollo-16.html	200	2668		
ccc004.canuck.com	-	804578155	GET	/shuttle/missions/missions.html	200	8677		
ccc004.canuck.com	-	804578158	GET	/images/launchmedium.gif	200	11853		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/shuttle/countdown/count.gif	200	40310		
kcullitoppp.oc.com	-	804578177	GET	/history/apollo/images/apollo-logo.gif	200	3047		
tokyo102.infosphere.or.jp	-	804578184	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
tokyo102.infosphere.or.jp	-	804578191	GET	/images/ksclogosmall.gif	200	3635		
tokyo102.infosphere.or.jp	-	804578194	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
pm12.sonic.net	-	804578195	GET	/shuttle/countdown/count.gif	200	40310		
webhead.connix.com	-	804578204	GET	/	200	7074		
ts6.northcoast.com	-	804578257	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	94578		
vagrant.vf.mmc.com	-	804578267	GET	/images/KSC-logosmall.gif	304	0		
ttyu5.tyrell.net	-	804578279	GET	/shuttle/missions/sts-71/sounds/	200	378		
netcom7.netcom.com	-	804578292	GET	/shuttle/countdown/count.gif	200	40310		
199.78.224.29	-	804578294	GET	/images/NASA-logosmall.gif	200	786		
ttyu5.tyrell.net	-	804578316	GET	/shuttle/missions/missions.html	200	8677		
brandt.xensei.com	-	804578349	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
vagrant.vf.mmc.com	-	804578365	GET	/history/apollo/images/footprint-logo.gif	304	0		
134.87.29.12	-	804578366	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	81920		
rppp77.cofc.edu	-	804578367	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	49152		
193.171.66.164	-	804578388	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
193.171.66.164	-	804578416	GET	/images/launch-logo.gif	200	1713		
ix-lb5-03.ix.netcom.com	-	804578424	GET	/shuttle/countdown/video/livevideo.jpeg	200	45151		
198.189.124.24	-	804578428	GET	/shuttle/missions/missions.html	200	8677		
204.227.13.39	-	804578448	GET	/shuttle/countdown/	200	3985		
ip178.mci.primenet.com	-	804578450	GET	/images/launchmedium.gif	200	11853		
roseanne11.slip.yorku.ca	-	804578450	GET	/images/KSC-logosmall.gif	200	1204		
vagrant.vf.mmc.com	-	804578457	GET	/history/apollo/as-202/as-202.html	200	3121		
burger.letters.com	-	804578464	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804578464	GET	/images/NASA-logosmall.gif	304	0		
ix-wc7-20.ix.netcom.com	-	804578508	GET	/history/apollo/apollo-13/sounds/	200	1157		
piweba3y.prodigy.com	-	804578508	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
ix-al6-05.ix.netcom.com	-	804578510	GET	/images/NASA-logosmall.gif	200	786		
wenter.dialup.access.net	-	804578522	GET	/images/NASA-logosmall.gif	200	786		
wenter.dialup.access.net	-	804578522	GET	/images/NASA-logosmall.gif	200	786		
hosts-143.hiwaay.net	-	804578534	GET	/images/NASA-logosmall.gif	200	786		
hosts-143.hiwaay.net	-	804578535	GET	/images/USA-logosmall.gif	200	234		
ip178.mci.primenet.com	-	804578548	GET	/htbin/wais.pl	200	308		
ip178.mci.primenet.com	-	804578548	GET	/htbin/wais.pl	200	308		
caspian.coc.powell-river.bc.ca	-	804578549	GET	/images/NASA-logosmall.gif	200	786		
pm2-11.in.net	-	804578557	GET	/images/KSC-logosmall.gif	200	1204		
ccc004.canuck.com	-	804578592	GET	/images/WORLD-logosmall.gif	200	669		
metronet.lib.mi.us	-	804578607	GET	/shuttle/countdown/liftoff.html	200	4538		
netcom15.netcom.com	-	804578628	GET	/shuttle/countdown/tour.html	200	4347		
netcom15.netcom.com	-	804578630	GET	/images/KSC-94EC-412-small.gif	200	20484		
netcom15.netcom.com	-	804578630	GET	/images/KSC-94EC-412-small.gif	200	20484		
jsenkler.mt.net	-	804578632	GET	/images/KSC-logosmall.gif	304	0		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578642	GET	/shuttle/missions/missions.html	200	8677		
dd05-010.compuserve.com	-	804578647	GET	/images/KSC-logosmall.gif	200	1204		
ix-ir5-25.ix.netcom.com	-	804578663	GET	/icons/menu.xbm	200	527		
ppp-236-111.neta.com	-	804578669	GET	/shuttle/countdown/	200	3985		
pm2_17.digital.net	-	804578690	GET	/images/USA-logosmall.gif	200	234		
pm2_17.digital.net	-	804578692	GET	/images/WORLD-logosmall.gif	200	669		
www-b2.proxy.aol.com	-	804578701	GET	/cgi-bin/imagemap/countdown?377,276	302	68		
dd05-010.compuserve.com	-	804578705	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
133.12.81.147	-	804578716	GET	/images/ksclogo-medium.gif	200	5866		
athens.telusys.com	-	804578725	GET	/images/ksclogosmall.gif	200	3635		
athens.telusys.com	-	804578747	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
dd05-010.compuserve.com	-	804578769	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
ix-wc7-20.ix.netcom.com	-	804578804	GET	/history/apollo/	200	6245		
pool03-30.innet.be	-	804578839	GET	/shuttle/countdown/	200	3985		
pool03-30.innet.be	-	804578839	GET	/shuttle/countdown/	200	3985		
ttyu5.tyrell.net	-	804578847	GET	/images/USA-logosmall.gif	200	234		
a22.dial.twics.com	-	804578851	GET	/images/NASA-logosmall.gif	200	786		
dd07-024.compuserve.com	-	804578865	GET	/shuttle/countdown/liftoff.html	200	4538		
slipper119235.iaccess.za	-	804578868	GET	/images/kscmap-small.gif	200	39017		
zzgograd.slip.cc.uq.oz.au	-	804578887	GET	/shuttle/countdown/	200	3985		
dd07-024.compuserve.com	-	804578889	GET	/shuttle/countdown/video/livevideo.gif	200	0		
ix-wc7-20.ix.netcom.com	-	804578896	GET	/history/apollo/apollo-8/sounds/	200	378		
ppp-236-111.neta.com	-	804578906	GET	/images/launchmedium.gif	200	11853		
ip-pdx8-50.teleport.com	-	804578906	GET	/images/NASA-logosmall.gif	200	786		
alyssa.prodigy.com	-	804578908	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
wpbfl2-10.gate.net	-	804578910	GET	/shuttle/countdown/count.gif	200	40310		
142.158.109.27	-	804578941	GET	/icons/blank.xbm	200	509		
ip-pdx8-50.teleport.com	-	804578943	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ntigate.nt.com	-	804578948	GET	/images/ksclogo-medium.gif	200	5866		
cust28.max1.chicago.il.ms.uu.net	-	804578952	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-mod-ca1-23.ix.netcom.com	-	804578976	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
146.63.242.210	-	804578983	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
jobs09.cfi.waseda.ac.jp	-	804578991	GET	/shuttle/missions/sts-85/mission-sts-85.html	404	0		
cust28.max1.chicago.il.ms.uu.net	-	804578991	GET	/shuttle/missions/missions.html	200	8677		
vagrant.vf.mmc.com	-	804579006	GET	/history/apollo/apollo-15/apollo-15.html	200	2601		
vagrant.vf.mmc.com	-	804579009	GET	/history/apollo/apollo-15/apollo-15-patch-small.gif	200	13583		
zzgograd.slip.cc.uq.oz.au	-	804579010	GET	/images/crawler-logo.gif	200	14108		
hella.stm.it	-	804579039	GET	/images/launchpalms-small.gif	200	11473		
hella.stm.it	-	804579040	GET	/images/KSC-logosmall.gif	200	1204		
pool03-30.innet.be	-	804579068	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
port09.wavenet.com	-	804579125	GET	/software/winvn/winvn.html	200	9867		
ts700-605.singnet.com.sg	-	804579133	GET	/shuttle/countdown/liftoff.html	200	4538		
ip-pdx8-50.teleport.com	-	804579170	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	49152		
ibslip02.ib.be	-	804579204	GET	/cgi-bin/imagemap/countdown?378,274	302	68		
brother.cc.monash.edu.au	-	804579220	GET	/images/shuttle-patch-small.gif	200	4179		
ts700-605.singnet.com.sg	-	804579244	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
netcom18.netcom.com	-	804579282	GET	/images/NASA-logosmall.gif	200	786		
netcom18.netcom.com	-	804579286	GET	/images/KSC-logosmall.gif	200	1204		
slipb24.netaccess.on.ca	-	804579287	GET	/images/KSC-logosmall.gif	200	1204		
brother.cc.monash.edu.au	-	804579302	GET	/ksc.html	200	7074		
port09.wavenet.com	-	804579309	GET	/software/winvn/userguide/previous.gif	200	932		
scooter.pa-x.dec.com	-	804579314	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33199		
brother.cc.monash.edu.au	-	804579320	GET	/images/WORLD-logosmall.gif	200	669		
hitiij.hitachi.co.jp	-	804579361	GET	/shuttle/countdown/lps/images/AB-ROW-large.gif	200	19753		
hosts-143.hiwaay.net	-	804579378	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
ix-wc7-20.ix.netcom.com	-	804579387	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
slip13.nb2.usu.edu	-	804579392	GET	/shuttle/countdown/video/livevideo.gif	200	73920		
dial209.concom.com	-	804579394	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
mobile.nyweb.com	-	804579452	GET	/images/launchmedium.gif	200	11853		
ip134.fhu.primenet.com	-	804579515	GET	/shuttle/missions/sts-71/images/images.html	304	0		
damac5.ucsf.edu	-	804579539	GET	/cgi-bin/imagemap/countdown?98,208	302	95		
www-b2.proxy.aol.com	-	804579593	GET	/images/	200	17688		
ntigate.nt.com	-	804579623	GET	/shuttle/technology/sts-newsref/sts-cron.html	200	200053		
piweba2y.prodigy.com	-	804579645	GET	/shuttle/missions-sts-711.html	404	0		
www-b4.proxy.aol.com	-	804579648	GET	/facilities/mlp.html	200	2653		
ntigate.nt.com	-	804579650	GET	/images/shuttle-patch-logo.gif	200	891		
dd08-021.compuserve.com	-	804579666	GET	/shuttle/missions/missions.html	200	8677		
dd08-021.compuserve.com	-	804579694	GET	/images/KSC-logosmall.gif	200	1204		
d02.pm1.nisiq.net	-	804579706	GET	/images/MOSAIC-logosmall.gif	200	363		
linuser08.li.net	-	804579742	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
ix-ftl1-17.ix.netcom.com	-	804579778	GET	/images/NASA-logosmall.gif	200	786		
ntigate.nt.com	-	804579808	GET	/images/landing-small.gif	200	16966		
godzilla.zeta.org.au	-	804579813	GET	/images/KSC-logosmall.gif	304	0		
cad172.cadvision.com	-	804579833	GET	/images/WORLD-logosmall.gif	200	669		
dal67.pic.net	-	804579856	GET	/images/ksclogosmall.gif	200	3635		
dal67.pic.net	-	804579860	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dal67.pic.net	-	804579860	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579878	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
athens.telusys.com	-	804579896	GET	/icons/movie.xbm	200	530		
athens.telusys.com	-	804579896	GET	/icons/movie.xbm	200	530		
ts2-p01.dialup.iway.fr	-	804579902	GET	/history/mercury/mercury.html	200	1871		
piweba2y.prodigy.com	-	804579910	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
194.20.34.203	-	804579912	GET	/history/apollo/apollo-goals.txt	200	712		
cad172.cadvision.com	-	804579920	GET	/images/whatsnew.gif	200	651		
194.20.34.203	-	804579942	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
aditya.cs.purdue.edu	-	804579943	GET	/shuttle/missions/missions.html	200	8677		
199.106.40.7	-	804579958	GET	/shuttle/countdown/	200	3985		
kevncarm.cts.com	-	804579959	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
194.20.34.203	-	804579980	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-dc8-20.ix.netcom.com	-	804579992	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
alba.demon.co.uk	-	804580013	GET	/shuttle/countdown/liftoff.html	200	4538		
www-b3.proxy.aol.com	-	804580113	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
www-b3.proxy.aol.com	-	804580113	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ckm.ni.net	-	804580115	GET	/pub/winvn/readme.txt	404	0		
ix-ftl1-17.ix.netcom.com	-	804580122	GET	/images/launch-logo.gif	200	1713		
wlboppp4.epix.net	-	804580142	GET	/images/MOSAIC-logosmall.gif	200	363		
eve-2h.adam.com.au	-	804580153	GET	/shuttle/countdown/video/livevideo.jpeg	200	37090		
slper1p24.ozemail.com.au	-	804580161	GET	/images/shuttle-patch-small.gif	200	4179		
amber.mcs.kent.edu	-	804580177	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
dd15-001.compuserve.com	-	804580218	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	130811		
gluon.remote.ualberta.ca	-	804580298	GET	/history/apollo/apollo-11/sounds/A01108AA.WAV	200	218390		
dd11-012.compuserve.com	-	804580347	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
modem1.castrop-rauxel.netsurf.de	-	804580380	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
h98-194.ccnet.com	-	804580382	GET	/shuttle/countdown/	200	3985		
slip137-5.pt.uk.ibm.net	-	804580387	GET	/	200	7074		
n126.solano.community.net	-	804580458	GET	/images/launch-logo.gif	200	1713		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/back.gif	200	1289		
mossberg-81.slip.uiuc.edu	-	804580501	GET	/shuttle/countdown/	200	3985		
mossberg-81.slip.uiuc.edu	-	804580505	GET	/images/NASA-logosmall.gif	200	786		
slmel2p23.ozemail.com.au	-	804580507	GET	/shuttle/countdown/	200	3985		
slmel2p23.ozemail.com.au	-	804580513	GET	/images/NASA-logosmall.gif	200	786		
lt6.lasertone.com	-	804580523	GET	/shuttle/countdown/lps/fr.html	200	1879		
slip137-5.pt.uk.ibm.net	-	804580535	GET	/shuttle/countdown/lps/fr.html	200	1879		
lt6.lasertone.com	-	804580538	GET	/shuttle/countdown/lps/c-9-10/c-9-10.html	200	4859		
gluon.remote.ualberta.ca	-	804580538	GET	/history/apollo/apollo-11/sounds/A01106AA.WAV	200	96036		
slip137-5.pt.uk.ibm.net	-	804580539	GET	/shuttle/countdown/lps/back.gif	200	1289		
lt6.lasertone.com	-	804580544	GET	/shuttle/countdown/lps/images/C-9-10.gif	200	9444		
pool03-30.innet.be	-	804580547	GET	/ksc.html	200	7074		
dd02-023.compuserve.com	-	804580568	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.jpg	200	55569		
slmel2p23.ozemail.com.au	-	804580574	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
pm031.vcr.wis.net	-	804580576	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
pm031.vcr.wis.net	-	804580582	GET	/images/KSC-logosmall.gif	200	1204		
pm031.vcr.wis.net	-	804580583	GET	/images/launch-logo.gif	200	1713		
dd13-037.compuserve.com	-	804580611	GET	/shuttle/missions/missions.html	200	8677		
scooter.pa-x.dec.com	-	804580615	GET	/facilities/lc39a.html	200	7008		
slip137-5.pt.uk.ibm.net	-	804580616	GET	/cgi-bin/imagemap/fr?228,475	302	81		
dd13-037.compuserve.com	-	804580628	GET	/images/NASA-logosmall.gif	200	786		
ip-pdx4-06.teleport.com	-	804580631	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
gluon.remote.ualberta.ca	-	804580646	GET	/history/apollo/apollo-11/images/	200	3459		
piweba4y.prodigy.com	-	804580653	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
piweba2y.prodigy.com	-	804580662	GET	/shuttle/countdown/video/livevideo.gif	200	73146		
amber.mcs.kent.edu	-	804580685	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
dd13-002.compuserve.com	-	804580693	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b1.proxy.aol.com	-	804580724	GET	/history/apollo/apollo-goals.txt	200	712		
piweba2y.prodigy.com	-	804580743	GET	/statistics/1993/Dec/Dec93_request.gif	200	18922		
ip200.pom.primenet.com	-	804580785	GET	/images/WORLD-logosmall.gif	200	669		
piweba4y.prodigy.com	-	804580792	GET	/images/ksclogo-medium.gif	200	5866		
ip-pdx4-06.teleport.com	-	804580793	GET	/images/ksclogosmall.gif	200	3635		
dd13-037.compuserve.com	-	804580796	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
orlfl2-7.gate.net	-	804580801	GET	/shuttle/countdown/video/livevideo.jpeg	200	45006		
piweba4y.prodigy.com	-	804580804	GET	/images/USA-logosmall.gif	200	234		
ip-pdx4-06.teleport.com	-	804580840	GET	/ksc.html	200	7074		
scooter.pa-x.dec.com	-	804580878	GET	/shuttle/countdown/liftoff.html	200	4538		
tsa-yyc-17.tcel.com	-	804580884	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
www-b1.proxy.aol.com	-	804580910	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
ix-sj23-11.ix.netcom.com	-	804580921	GET	/images/KSC-logosmall.gif	200	1204		
161.142.207.13	-	804580944	GET	/images/launchmedium.gif	200	11853		
kevncarm.cts.com	-	804580947	GET	/images/lc39a-logo.gif	200	13116		
146.63.242.210	-	804581044	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
kevncarm.cts.com	-	804581060	GET	/images/mlp-logo.gif	200	28426		
www-a1.proxy.aol.com	-	804581070	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
asyncb4.wincom.net	-	804581082	GET	/images/NASA-logosmall.gif	200	786		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
wise21.mn.waseda.ac.jp	-	804581087	GET	/images/USA-logosmall.gif	200	234		
wise21.mn.waseda.ac.jp	-	804581088	GET	/images/WORLD-logosmall.gif	200	669		
ix-ham-oh1-19.ix.netcom.com	-	804581134	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
oahu-10.u.aloha.net	-	804581148	GET	/shuttle/countdown/	200	3985		
pool03-30.innet.be	-	804581162	GET	/shuttle/countdown/count.gif	200	40310		
pool03-30.innet.be	-	804581173	GET	/shuttle/countdown/liftoff.html	200	4538		
slip174.indirect.com	-	804581175	GET	/images/NASA-logosmall.gif	200	786		
wise21.mn.waseda.ac.jp	-	804581178	GET	/images/KSC-logosmall.gif	200	1204		
wise21.mn.waseda.ac.jp	-	804581197	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
tomservo.cts.com	-	804581231	GET	/history/apollo/images/footprint-small.gif	304	0		
slip174.indirect.com	-	804581232	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
tomservo.cts.com	-	804581243	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
www-b3.proxy.aol.com	-	804581282	GET	/history/apollo/apollo-13/	200	1732		
ts1-and-12.iquest.net	-	804581329	GET	/history/apollo/images/apollo-small.gif	200	9630		
piweba4y.prodigy.com	-	804581426	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
sendai108.infosphere.or.jp	-	804581455	GET	/shuttle/countdown/countdown.html	200	3985		
channelzero.hip.berkeley.edu	-	804581469	GET	/images/ksclogo-medium.gif	304	0		
gn2.getnet.com	-	804581491	GET	/htbin/cdt_clock.pl	200	543		
line049.nwm.mindlink.net	-	804581505	GET	/history/apollo/as-202/as-202.html	200	3121		
zimzoom.fast.net	-	804581518	GET	/images/WORLD-logosmall.gif	200	669		
line049.nwm.mindlink.net	-	804581522	GET	/history/apollo/apollo-6/apollo-6-patch-small.gif	200	21228		
zimzoom.fast.net	-	804581551	GET	/shuttle/countdown/	200	3985		
cml.com	-	804581554	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
194.166.3.30	-	804581609	GET	/shuttle/countdown/	200	3985		
194.166.3.30	-	804581609	GET	/shuttle/countdown/	200	3985		
ts120.csu.bgu.edu	-	804581614	GET	/images/WORLD-logosmall.gif	304	0		
modem72.ucdavis.edu	-	804581646	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
line049.nwm.mindlink.net	-	804581699	GET	/ksc.html	200	7074		
www-b6.proxy.aol.com	-	804581709	GET	/history/apollo/apollo-13/	200	1732		
burger.letters.com	-	804581713	GET	/images/NASA-logosmall.gif	304	0		
zph.hip.cam.org	-	804581717	GET	/images/KSC-logosmall.gif	200	1204		
www-b6.proxy.aol.com	-	804581717	GET	/history/apollo/apollo-13/images/	200	1851		
www-b6.proxy.aol.com	-	804581755	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
ts120.csu.bgu.edu	-	804581765	GET	/htbin/wais.pl?cusseeme	200	320		
crystal91.crystal.hillsborough.ca.us	-	804581765	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
tomservo.cts.com	-	804581778	GET	/icons/movie.xbm	304	0		
200.10.225.49	-	804581779	GET	/shuttle/missions/sts-64/images/sts-64g.gif	200	49152		
nerdtest.extern.ucsd.edu	-	804581781	GET	/software/winvn/winvn.html	200	9867		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/bluemarb.gif	200	4441		
200.10.225.49	-	804581784	GET	/shuttle/missions/sts-64/	200	2030		
j4.ptl1.jaring.my	-	804581821	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ssdesk.dukepower.com	-	804581875	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
scooter.pa-x.dec.com	-	804581908	GET	/news/sci.space.news/1106	200	141395		
ix-dc8-20.ix.netcom.com	-	804581926	GET	/shuttle/missions/sts-71/images/index71.gif	200	147456		
beglinger.dial-up.bdt.com	-	804581927	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
crystal91.crystal.hillsborough.ca.us	-	804581966	GET	/history/apollo/images/footprint-small.gif	200	18149		
kaboom.ufnet.ufl.edu	-	804581966	GET	/shuttle/missions/61-c/mission-61-c.html	200	8368		
j4.ptl1.jaring.my	-	804581978	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
j4.ptl1.jaring.my	-	804581982	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ssdesk.dukepower.com	-	804582025	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
crystal91.crystal.hillsborough.ca.us	-	804582033	GET	/history/	200	1382		
corp-uu.infoseek.com	-	804582052	GET	/shuttle/technology/sts-newsref/sts-oms.html	200	116367		
ril.usda.montana.edu	-	804582074	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	804582140	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
piweba3y.prodigy.com	-	804582140	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
dial023.vanderbilt.edu	-	804582149	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
tomservo.cts.com	-	804582164	GET	/history/apollo/apollo-13/images/	200	1851		
www-b6.proxy.aol.com	-	804582204	GET	/history/apollo/apollo-13/sounds/	200	1157		
cs003p08.nam.micron.net	-	804582297	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ppp-mia-47.shadow.net	-	804582323	GET	/cgi-bin/imagemap/countdown?317,271	302	98		
dial023.vanderbilt.edu	-	804582325	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
scooter.pa-x.dec.com	-	804582334	GET	/facilities/spaceport.html	200	6755		
slcan1p18.ozemail.com.au	-	804582349	GET	/shuttle/countdown/	200	3985		
slcan1p18.ozemail.com.au	-	804582349	GET	/shuttle/countdown/	200	3985		
cs003p08.nam.micron.net	-	804582350	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
slip4-rz.uibk.ac.at	-	804582355	GET	/shuttle/countdown/	200	3985		
ttyb5.shasta.com	-	804582358	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
alpha2.csd.uwm.edu	-	804582367	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
dallas.mt.cs.cmu.edu	-	804582384	GET	/facts/space_congress_95.html	200	3942		
cs003p08.nam.micron.net	-	804582397	GET	/images/KSC-logosmall.gif	304	0		
cs003p08.nam.micron.net	-	804582411	GET	/facilities/lc39a.html	200	7008		
ix-nyc5-13.ix.netcom.com	-	804582434	GET	/images/NASA-logosmall.gif	200	786		
j15.ptl4.jaring.my	-	804582456	GET	/ksc.html	200	7074		
ix-nyc5-13.ix.netcom.com	-	804582456	GET	/ksc.html	200	7074		
ix-bos5-03.ix.netcom.com	-	804582461	GET	/images/KSC-logosmall.gif	200	1204		
150.46.111.62	-	804582492	GET	/shuttle/countdown/count.gif	200	40310		
ftp.mel.aone.net.au	-	804582498	GET	/shuttle/countdown/	304	0		
cs003p08.nam.micron.net	-	804582537	GET	/shuttle/missions/sts-69/movies/	200	378		
slip53.indirect.com	-	804582548	GET	/images/ksclogo-medium.gif	304	0		
slip53.indirect.com	-	804582558	GET	/shuttle/countdown/count.gif	200	40310		
crystal91.crystal.hillsborough.ca.us	-	804582604	GET	/history/apollo/apollo-1/news/	200	374		
crystal91.crystal.hillsborough.ca.us	-	804582610	GET	/icons/text.xbm	200	527		
crl7.crl.com	-	804582630	GET	/shuttle/missions/sts-71/news	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582635	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
slip8.fwb.gulf.net	-	804582657	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
crystal91.crystal.hillsborough.ca.us	-	804582666	GET	/images/NASA-logosmall.gif	200	786		
channelzero.hip.berkeley.edu	-	804582678	GET	/images/ksclogo-medium.gif	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582682	GET	/history/astp/astp-patch-small.gif	200	18528		
piweba3y.prodigy.com	-	804582719	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
cs003p08.nam.micron.net	-	804582723	GET	/shuttle/missions/51-a/	200	1574		
tuna.hooked.net	-	804582739	GET	/images/KSC-logosmall.gif	200	1204		
pme002.awinc.com	-	804582763	GET	/images/NASA-logosmall.gif	200	786		
piweba4y.prodigy.com	-	804582779	GET	/shuttle/technology/sts-newsref/mission_profile.html	200	58690		
ppp199.aix.or.jp	-	804582916	GET	/images/NASA-logosmall.gif	200	786		
jericho3.microsoft.com	-	804582952	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
port20.annex2.nwlink.com	-	804582959	GET	/images/launch-logo.gif	200	1713		
ix-sd6-10.ix.netcom.com	-	804582986	GET	/shuttle/missions/sts-60/	200	1747		
jericho3.microsoft.com	-	804582989	GET	/images/kscmap-tiny.gif	200	2537		
ppp118.cs.mci.com	-	804582990	GET	/images/ksclogo-medium.gif	200	5866		
204.191.205.9	-	804583022	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b5.proxy.aol.com	-	804583031	GET	/history/apollo/apollo-11/images/69HC681.GIF	200	85285		
ix-sd6-10.ix.netcom.com	-	804583059	GET	/shuttle/missions/sts-8/sounds/	200	375		
jericho3.microsoft.com	-	804583066	GET	/images/mlp.gif	200	517624		
jericho3.microsoft.com	-	804583066	GET	/images/mlp.gif	200	517624		
jericho3.microsoft.com	-	804583117	GET	/facilities/opf.html	200	2355		
netcom14.netcom.com	-	804583136	GET	/images/NASA-logosmall.gif	200	786		
netcom14.netcom.com	-	804583136	GET	/images/NASA-logosmall.gif	200	786		
whiteoaks.com	-	804583160	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
slip53.indirect.com	-	804583234	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
worm.hooked.net	-	804583261	GET	/images/KSC-logosmall.gif	200	1204		
203.15.243.5	-	804583376	GET	/shuttle/missions/sts-67/images/KSC-95EC-0392.jpg	200	104278		
xslip36.csrv.uidaho.edu	-	804583384	GET	/images/USA-logosmall.gif	200	234		
xslip36.csrv.uidaho.edu	-	804583388	GET	/images/WORLD-logosmall.gif	200	669		
dyn-361.direct.ca	-	804583389	GET	/shuttle/technology/sts-newsref/sts-lcc.html	200	32252		
corp-uu.infoseek.com	-	804583398	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
xslip36.csrv.uidaho.edu	-	804583413	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup-67.icon-stl.net	-	804583460	GET	/history/apollo/apollo-13/images/	200	1851		
dialup-67.icon-stl.net	-	804583461	GET	/icons/menu.xbm	200	527		
ppp211.st.rim.or.jp	-	804583468	GET	/images/KSC-logosmall.gif	200	1204		
kaboom.ufnet.ufl.edu	-	804583477	GET	/history/apollo/apollo-16/apollo-16.html	200	2668		
asp.erinet.com	-	804583481	GET	/htbin/cdt_main.pl	200	3214		
ivy-b0.aip.realtime.net	-	804583516	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
burger.letters.com	-	804583519	GET	/images/NASA-logosmall.gif	304	0		
xslip36.csrv.uidaho.edu	-	804583522	GET	/elv/elvpage.htm	200	7890		
194.166.7.10	-	804583522	GET	/shuttle/countdown/	200	3985		
xslip36.csrv.uidaho.edu	-	804583524	GET	/elv/elvhead3.gif	200	9925		
asp.erinet.com	-	804583527	GET	/shuttle/countdown/video/livevideo.gif	200	65959		
ibc.dial.eunet.ch	-	804583530	GET	/shuttle/countdown/	200	3985		
crl3.crl.com	-	804583538	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
ad03-006.compuserve.com	-	804583551	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp211.st.rim.or.jp	-	804583602	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
reggae.iinet.net.au	-	804583687	GET	/shuttle/countdown/	304	0		
crl3.crl.com	-	804583727	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	40960		
s254n068ppp49.csun.edu	-	804583739	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
tty15-08.swipnet.se	-	804583748	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ppp211.st.rim.or.jp	-	804583769	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	57344		
204.156.22.13	-	804583773	HEAD	/history/history.html	200	0		
204.156.22.13	-	804583773	HEAD	/history/history.html	200	0		
ppp-mia-47.shadow.net	-	804583774	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
202.33.84.251	-	804583776	GET	/ksc.html	200	7074		
202.33.84.251	-	804583780	GET	/images/NASA-logosmall.gif	200	786		
ppp-mia-47.shadow.net	-	804583785	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
ced16fn.ced.cas.uec.ac.jp	-	804583820	GET	/images/KSC-logosmall.gif	200	1204		
ppp118.cs.mci.com	-	804583828	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
xyplex1-1-2.intersource.com	-	804583854	GET	/images/NASA-logosmall.gif	304	0		
cybrsrf103.kestrok.com	-	804583859	GET	/software/winvn/winvn.html	200	9867		
ix-sd6-10.ix.netcom.com	-	804583860	GET	/images/USA-logosmall.gif	200	234		
xyplex1-1-2.intersource.com	-	804583886	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
alaspin.cs.tu-berlin.de	-	804583901	GET	/images/launchmedium.gif	200	11853		
alaspin.cs.tu-berlin.de	-	804583903	GET	/images/KSC-logosmall.gif	200	1204		
ppp118.cs.mci.com	-	804583934	GET	/shuttle/missions/sts-67/images/KSC-95EC-0393.gif	200	87040		
monkey1.sd68.nanaimo.bc.ca	-	804583944	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
606-slip-2.nosc.mil	-	804583955	GET	/shuttle/countdown/count.gif	200	40310		
eudaemon.vatican.com	-	804584020	GET	/images/MOSAIC-logosmall.gif	200	363		
drjo018a165.embratel.net.br	-	804584099	GET	/images/NASA-logosmall.gif	200	786		
ad03-006.compuserve.com	-	804584121	GET	/shuttle/missions/sts-71/news/ksc-status-06-22-95.txt	200	4932		
202.6.90.68	-	804584241	GET	/cgi-bin/imagemap/countdown?95,177	302	110		
drjo018a165.embratel.net.br	-	804584245	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
parsar.jpl.nasa.gov	-	804584251	GET	/history/mercury/mercury.html	200	1871		
parsar.jpl.nasa.gov	-	804584273	GET	/images/USA-logosmall.gif	200	234		
parsar.jpl.nasa.gov	-	804584273	GET	/images/WORLD-logosmall.gif	200	669		
sydney-ts-41.nstn.ca	-	804584335	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
tty15-08.swipnet.se	-	804584339	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
